# Book

./: README.md
SheQu/: .project  pom.xml
SheQu/src/main/java/com/shequ/controller/: AdminController.java  CommonController.java  GoodsController.java  GoodsPayController.java  MessageController.java  Repairontroller.java
SheQu/src/main/java/com/shequ/controller/api/: GetOpenIdApi.java  GoodsApi.java  GoodsPayApi.java  MessageApi.java  RepairApi.java  UserApi.java  VoteApi.java
SheQu/src/main/java/com/shequ/controller/api/util/: Constant.java  GetOpenIDUtil.java
SheQu/src/main/java/com/shequ/mapper/: AdminMapper.java  GoodsMapper.java  GoodsPayMapper.java  MessageMapper.java  RepairMapper.java  UserMapper.java  VoteMapper.java
SheQu/src/main/java/com/shequ/pojo/: Admin.java  Goods.java  GoodsPay.java  Message.java  Repair.java  User.java  Vote.java
SheQu/src/main/java/com/shequ/service/: AdminService.java  GoodsPayService.java  GoodsService.java  MessageService.java  RepairService.java  UserService.java  VoteService.java
SheQu/src/main/java/com/shequ/service/impl/: AdminServiceImpl.java  GoodsPayServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
SheQu/src/main/java/com/shequ/util/: ExcelExportMyStylerImpl.java  Layui.java  MyTool.java  POIUtil.java  RandNum.java
SheQu/src/main/resources/mapper/: AdminMapper.xml  GoodsPayMapper.xml  RepairMapper.xml  VoteMapper.xml
SheQu/src/main/webapp/WEB-INF/views/: goods.jsp  goods_add.jsp  notice_add.jsp  repair.jsp
SheQu/src/main/webapp/css/: bootstrap.css
frogla/: app.js  app.json  app.wxss  project.config.json
frogla/pages/index/: index.js  index.wxml  index.wxss
frogla/pages/my/: my.js  my.wxml  my.wxss
frogla/pages/mygoods/: mygoods.js  mygoods.json  mygoods.wxml  mygoods.wxss
frogla/pages/notice/: notice.json  notice.wxml  notice.wxss
frogla/pages/rege_login/: rege_login.js  rege_login.json  rege_login.wxml  rege_login.wxss
frogla/pages/second_level/repairs/: repairs.js  repairs.json  repairs.wxml  repairs.wxss
frogla/pages/second_level/secondhand/: goods.js  goods.json  goods.wxml  goods.wxss
frogla/pages/second_level/secondhand/goodspay/: goodspay.js  goodspay.json  goodspay.wxml  goodspay.wxss
frogla/pages/second_level/wenzhang/: wenzhang.js  wenzhang.json  wenzhang.wxml  wenzhang.wxss
frogla/pages/second_level/wenzhang/message/: message.js  message.wxml  message.wxss
frogla/utils/: common.js
sql/: shequ.sql  活着.xml
